// Code generated by mockery v2.34.2. DO NOT EDIT.

package mocks

import (
	context "context"

	grpc "google.golang.org/grpc"

	mock "github.com/stretchr/testify/mock"

	protobuf "api/protobuf"
)

// CryptoClient is an autogenerated mock type for the CryptoClient type
type CryptoClient struct {
	mock.Mock
}

// Hash provides a mock function with given fields: ctx, in, opts
func (_m *CryptoClient) Hash(ctx context.Context, in *protobuf.Data, opts ...grpc.CallOption) (*protobuf.DataHash, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *protobuf.DataHash
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *protobuf.Data, ...grpc.CallOption) (*protobuf.DataHash, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *protobuf.Data, ...grpc.CallOption) *protobuf.DataHash); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*protobuf.DataHash)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *protobuf.Data, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewCryptoClient creates a new instance of CryptoClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCryptoClient(t interface {
	mock.TestingT
	Cleanup(func())
}) *CryptoClient {
	mock := &CryptoClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
